Basic static build for "Building Owner Website"
====================================================

This is an initial basic static build based off the **ajax-bootstrap4** version of the "Sing App" by flatlogic.com